
[Desktop Entry]
Encoding=UTF-8
Name=Creates synchronized folder if not present
Name[fr]=Crée un lien vers le dossier de synchro
Comment=Creates symlink to the synchronized folder if not present
Comment[fr]=Crée un lien vers le dossier synchronisé
Exec=/usr/bin/create-sync-symlink
Terminal=false
StartupNotify=false
Type=Application
Categories=GNOME;GTK;Utility;
X-Desktop-File-Install-Version=0.15
AutostartCondition=if-exists tsumufs/enabled
